GITLAB_VERSION=latest
GITLAB_HOME=/srv/gitlab
GITLAB_HOST=<INPUT_HOST_NAME_HERE>

GITLAB_RUNNER_VERSION=alpine
GITLAB_RUNNER_HOME=/srv/gitlab-runner
EMAIL=<INPUT_YOUR_EMAIL_HERE>

SMTP_ADDRESS=smtp.gmail.com
SMTP_USER_NAME=user@gmail.com
SMTP_PASSWORD=<INPUT_YOUR_SMTP_PASSWORD_HERE>
SMTP_DOMAIN=smtp.gmail.com
GITLAB_EMAIL_FROM=user@gmail.com